[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=yandex-player
base_path=/home/egor/projects/git/yandex-player/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=154;Python;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Fgit%2Fyandex-player%2Fyandex-player.py;0;4
FILE_NAME_1=201;Python;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Fgit%2Fyandex-player%2Fpy%2Fconfig.py;0;4
FILE_NAME_2=852;Python;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Fgit%2Fyandex-player%2Fpy%2F__init__.py;0;4
FILE_NAME_3=168;Python;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Fgit%2Fyandex-player%2Fpy%2Fnetwork.py;0;4
FILE_NAME_4=516;Python;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Fgit%2Fyandex-player%2Fpy%2Fplayer.py;0;4
FILE_NAME_5=1829;Python;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Fgit%2Fyandex-player%2Fpy%2Fsignals.py;0;4
FILE_NAME_6=3164;Python;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Fgit%2Fyandex-player%2Fpy%2Fsong.py;0;4
FILE_NAME_7=7;Python;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Fgit%2Fyandex-player%2Fpy%2Fspinner.py;0;4
FILE_NAME_8=447;Python;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Fgit%2Fyandex-player%2Fpy%2Fwebbrowser.py;0;4
FILE_NAME_9=419;Python;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Fgit%2Fyandex-player%2Fsetup.py;0;4

[VTE]
last_dir=/home/egor/projects/git/yandex-player/py

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python yandex-player.py
EX_00_WD=/home/egor/projects/git/yandex-player/
